GOOGLE_MAPS_API_KEY=AIzaSyCdfPG7y833BQqWvyonh6VZlAoRWfD6uGo
GOOGLE_CLIENT_ID=15339490872-jb4fl4d8n6dfotfrnos6bo6q3c566vg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=eventconnectbirthdays@gmail.com
EMAIL_PASSWORD=oqtd vyll yboj plqo
JWT_SECRET=3b49daa24171e55ed1a94d66a7e85a7d6d178220ee12da94a6607957a240dcefcf2c5fbfee40734dffc48c965ce8f8bde8a86943d734bc5ca27e97c93ad642dd
MONGODB_URI=mongodb://localhost:27017/eventconnect

