{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2>My Profile</h2>
    
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-success">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('main.profile') }}">
        {{ form.csrf_token }}

        <div class="form-group">
            {{ form.name.label(class="form-control-label") }}
            {{ form.name(class="form-control") }}
            {% if form.name.errors %}
                {% for error in form.name.errors %}
                    <div class="alert alert-danger" role="alert">{{ error }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.email.label(class="form-control-label") }}
            {{ form.email(class="form-control") }}
            {% if form.email.errors %}
                {% for error in form.email.errors %}
                    <div class="alert alert-danger" role="alert">{{ error }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.phone.label(class="form-control-label") }}
            {{ form.phone(class="form-control") }}
            {% if form.phone.errors %}
                {% for error in form.phone.errors %}
                    <div class="alert alert-danger" role="alert">{{ error }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.birthdate.label(class="form-control-label") }}
            {{ form.birthdate(class="form-control") }}
            {% if form.birthdate.errors %}
                {% for error in form.birthdate.errors %}
                    <div class="alert alert-danger" role="alert">{{ error }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.party_preferences.label(class="form-control-label") }}
            {{ form.party_preferences(class="form-control") }}
            {% if form.party_preferences.errors %}
                {% for error in form.party_preferences.errors %}
                    <div class="alert alert-danger" role="alert">{{ error }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.guest_list.label(class="form-control-label") }}
            {{ form.guest_list(class="form-control") }}
            {% if form.guest_list.errors %}
                {% for error in form.guest_list.errors %}
                    <div class="alert alert-danger" role="alert">{{ error }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.venue_preferences.label(class="form-control-label") }}
            {{ form.venue_preferences(class="form-control") }}
            {% if form.venue_preferences.errors %}
                {% for error in form.venue_preferences.errors %}
                    <div class="alert alert-danger" role="alert">{{ error }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Save Profile</button>
        <a href="{{ url_for('main.home') }}" class="btn btn-secondary mt-3">Back</a>
    </div>
</body>
</html>
{% endblock %}
